# BB-Mobile_Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/connersimmons/bb_mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/connersimmons/bb_mobile/: AppConstants.java  BluesearchFragment.java  CompanyComparator.java  ContactHelper.java  HomeFragment.java  IndexLayoutManager.java  MainActivity.java  SettingsFragment.java
app/src/main/java/me/connersimmons/bb_mobile/activities/: MainActivity.java  NewProjectActivity.java  ProjectsActivity.java  VendorsActivity.java
app/src/main/java/me/connersimmons/bb_mobile/adapter/: ProjectsPagerAdapter.java  VendorsAlphaViewAdapter.java  VendorsPagerAdapter.java
app/src/main/java/me/connersimmons/bb_mobile/adapters/: ProjectsPagerAdapter.java  ProjectsRecyclerViewAdapter.java  VendorsAlphaViewAdapter.java  VendorsPagerAdapter.java
app/src/main/res/drawable/: nav_drawer_row_item_background.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_projects.xml  activity_vendors.xml  app_bar_main.xml  content_main.xml  content_projects.xml  content_vendors.xml  frag_new_project.xml  fragment_bluesearch.xml  fragment_home.xml  fragment_new_project.xml  fragment_projects.xml  fragment_projects_alpha.xml  fragment_projects_city.xml  fragment_projects_date.xml  fragment_projects_tab_layout.xml  fragment_recycler.xml  fragment_settings.xml  fragment_vendors.xml  fragment_vendors_alpha.xml  fragment_vendors_city.xml  fragment_vendors_classification.xml  fragment_vendors_tab_layout.xml  header_test.xml  item_test.xml  layout_item_project.xml  nav_header_main.xml  no_item.xml  row_project.xml  tablayout.xml  tabs_distribute_evenly.xml  tabs_icons.xml  toolbar.xml  viewpager.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bluesearch.xml  menu_new_project.xml  menu_projects.xml  menu_vendors.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/connersimmons/bb_mobile/: ExampleUnitTest.java
(+72 files in other folders)
