apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "me.connersimmons.bb_mobile"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project(":lib:QMBForm")

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.9'
    compile 'ca.barrenechea.header-decor:header-decor:0.2.6'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.0.0'
}
