<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/group_feature"
        android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_18dp"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_18dp"
            android:title="@string/nav_search" />
        <item
            android:id="@+id/nav_vendors"
            android:icon="@drawable/ic_people_black_18dp"
            android:title="@string/nav_vendors" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_build_black_18dp"
            android:title="@string/nav_projects" />
    </group>
    <group android:id="@+id/group_settings"
        android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_18dp"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/nav_acknowledgments"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/nav_acknowledgments" />
    </group>


</menu>
