<?xml version="1.0" encoding="utf-8"?>
<me.connersimmons.bb_mobile.sliding.SlidingTabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="2dp" />